<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;

        }
        .button{
            display: inline-block;
            background: linear-gradient(145deg, #6e7cdb, #4a5bff); 
            border: none;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 50px; 
            cursor: pointer;
            transition: all 0.3s ease; 
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);    
        }
        #output{
            border: 2px solid #000;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1><strong>Print Numbers From 1 to 10</strong></h1>
    <div class="button">
        <button onclick="usingFor()">For Loop</button>
    </div>
    <div class="button">
        <button onclick="usingWhile()">While Loop</button>
    </div>
    <div class="button">
        <button onclick="usingDoWhile()">Do While</button>
    </div>
    <p id="output">Click a button to Print Numbers</p>
    <script>
        function usingFor(){
            var res='Using For Loop:<br>';
            for(var i=1;i<=10;i++){
                res+=i+" ";
            }
            document.getElementById("output").innerHTML=`${res}`;
        }
        function usingWhile(){
            var res='Using While Loop:<br>';
            var i=1;
            while(i<=10){
                res+=i+" ";
                i++;
            }
            document.getElementById("output").innerHTML=`${res}`;
        }
        function usingDoWhile(){
            var res="Using Do While Loop:<br>";
            var i=1;
            do{
                res+=i+' ';
                i++;
            }while(i<=10);
            document.getElementById("output").innerHTML=`${res}`;

        }
    </script>
</body>
</html>
